spring.datasource.url=jdbc:mysql://ec2-18-223-16-202.us-east-2.compute.amazonaws.com:3306/credit_card_db
spring.datasource.username=acct_user
spring.datasource.password=ENCRYPTED(94D689A1BBCC34A39897636E33B9C1A9)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
